<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<StackPane xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameOverController">
    <!-- 背景图片 -->
    <ImageView fitWidth="1000" fitHeight="1000" preserveRatio="false">
        <Image url="@../image/Map/OIP-C.jpg"/>
    </ImageView>
    
    <VBox spacing="20" alignment="CENTER" style="-fx-padding: 20; -fx-background-radius: 15;">
        <!-- 游戏失败的文本 -->
        <Text fx:id="gameOverText" text="Sorry, you failed..." style="-fx-font-family: 'Arial Black'; -fx-font-size: 50; -fx-fill: white; -fx-font-weight: bold; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.8), 10, 0.8, 0, 0);" />
        
        <!-- 失败原因的文本 -->
        <Text fx:id="failureReasonText" style="-fx-font-family: 'Arial Black'; -fx-font-size: 24; -fx-fill: white; -fx-font-style: italic; -fx-text-alignment: center; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.8), 5, 0.8, 0, 0);" wrappingWidth="600"/>
    </VBox>
</StackPane>
